<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("file:///home/sakha-dell-6/Downloads/banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-logo{
text-align: left;
 position: absolute;
  top: -110%;
  left:-790px;
}
.icon{
position: absolute;
top:-160px;
right:-790px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.play2{
position:absolute;
margin-top:10px;
padding-top:50px;
padding-left:150px;
}

.para
{
text-align:left;
position:absolute;
padding:50px;
margin-top:30px;
margin-left:1200px;
margin-right:90px;
background-color:grey;
}

.fivediv
{
margin-top:0px;
margin-left:1000px;
margin-right:100px;
background-color:grey;
}


.sixdiv
{
text-align:center;
padding-left:150px;
padding-right:1100px;
padding-top:700px;
}
.sevdiv
{
margin-top:-280px;
}

.eigdiv{
margin-top:550px;
text-align:center;


}

#p5{
margin-top:-31px;
text-align:right;
}

.last{
background-color:orange;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   <pre> <h1 style="font-size:20px">Play inspires
Creativitity.
Play is Productivity.</h1></pre>
    <p>Beacause all work never works</p>
	<div class="hero-logo">
	<p>LOGO</p>
    </div>
<div class="icon">
&#9776
</div>
  </div>
</div>
</br></br></br>

<p> <pre style="text-align: center; color:grey">In the mind-numbing race to be the best at what we do,
     play becomes all the more important And becomes all means
	many things,
	DJ session,robots,ping-pong, a dip in the pool,
	fine dine,single malt or even doing nothing at all</pre><p>
</br></br></br>
<img src="file:///home/sakha-dell-6/Downloads/play1.jpg" style="width:80%;">
</br></br></br>

<div>
<div class="play2">
<img src="file:///home/sakha-dell-6/Downloads/play2.jpg" alt="play1" width="1200px" height="400px" align="left"></div>
<p class="para"><b><font size="5px">Lorem Epsum </font></b><br>
<font size="4px">An iPhone DJ session before your meeting stats,<br> a game of ping pong after shipping your letest<br> build, a relaxing swim after a marathon strategy<br> session.<font></p>
</div>

<div class="sixdiv">
What does play mean to you?<br>
Lorem Epsum Lorem Epsum<br>
+ SEE OUR LOCATIONS</div>

<div class="sevdiv">
<img src="file:///home/sakha-dell-6/Downloads/play3.jpg" alt="play3" width="800px" height="500px" align="right"></div>

<div class="eigdiv">
&copy; LOGO 2019. All rights reserved
<p id="p5">Terms & Conditions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy</p></div>

<div class="last">&nbsp;</div>
</body>
</html>

